<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/main/kotlin"/>
	<classpathentry kind="src" path="src/test/kotlin"/>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry kind="src" path="src/test/java"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.jetbrains.kotlin.core.KOTLIN_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/no/tornado/tornadofx/1.7.19/tornadofx-1.7.19.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/jetbrains/kotlin/kotlin-maven-plugin/1.2.41/kotlin-maven-plugin-1.2.41.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/jetbrains/kotlin/kotlin-reflect/1.3.20/kotlin-reflect-1.3.20.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/jetbrains/kotlin/kotlin-stdlib/1.3.20/kotlin-stdlib-1.3.20.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/jetbrains/kotlin/kotlin-stdlib-common/1.3.20/kotlin-stdlib-common-1.3.20.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/jetbrains/kotlin/kotlin-stdlib-jdk8/1.3.20/kotlin-stdlib-jdk8-1.3.20.jar"/>
	<classpathentry kind="var" path="M2_REPO/no/tornado/tornadofx/1.7.19/tornadofx-1.7.19-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/no/tornado/tornadofx/1.7.19/tornadofx-1.7.19-javadoc.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
